# ecommerce-microservices

./: README.md
ecommerce-api-gateway/: pom.xml
ecommerce-api-gateway/src/main/java/com/shivani/ecommerce/gateway/ecommerce_api_gateway/: EcommerceApiGatewayApplication.java
ecommerce-api-gateway/src/main/resources/: application.yml
ecommerce-api-gateway/src/test/java/com/shivani/ecommerce/gateway/ecommerce_api_gateway/: EcommerceApiGatewayApplicationTests.java
ecommerce-discovery-server/: pom.xml
ecommerce-discovery-server/src/main/java/com/shivani/ecommerce/discovery/ecommerce_discovery_server/: EcommerceDiscoveryServerApplication.java
ecommerce-discovery-server/src/test/java/com/shivani/ecommerce/discovery/ecommerce_discovery_server/: EcommerceDiscoveryServerApplicationTests.java
ecommerce-product-service/: pom.xml
ecommerce-product-service/src/main/java/com/shivani/ecommerce/product/ecommerce_product_service/: EcommerceProductServiceApplication.java
ecommerce-product-service/src/main/java/com/shivani/ecommerce/product/ecommerce_product_service/client/: UserClient.java
ecommerce-product-service/src/main/java/com/shivani/ecommerce/product/ecommerce_product_service/controller/: ProductController.java
ecommerce-product-service/src/main/java/com/shivani/ecommerce/product/ecommerce_product_service/entity/: Product.java
ecommerce-product-service/src/main/java/com/shivani/ecommerce/product/ecommerce_product_service/model/: ProductResponseDTO.java  UserDTO.java
ecommerce-product-service/src/main/java/com/shivani/ecommerce/product/ecommerce_product_service/repository/: ProductRepository.java
ecommerce-product-service/src/main/resources/: application.yml
ecommerce-product-service/src/test/java/com/shivani/ecommerce/product/ecommerce_product_service/: EcommerceProductServiceApplicationTests.java
ecommerce-user-service/: pom.xml
ecommerce-user-service/src/main/java/com/shivani/ecommerce/ecommerce_user_service/: EcommerceUserServiceApplication.java  UserRepository.java
ecommerce-user-service/src/main/java/com/shivani/ecommerce/ecommerce_user_service/controller/: UserController.java
ecommerce-user-service/src/main/java/com/shivani/ecommerce/ecommerce_user_service/entity/: User.java
ecommerce-user-service/src/main/java/com/shivani/ecommerce/ecommerce_user_service/model/: UserResponseDTO.java
ecommerce-user-service/src/main/java/com/shivani/ecommerce/ecommerce_user_service/service/: UserService.java  UserServiceImpl.java
ecommerce-user-service/src/main/resources/: application.yml
ecommerce-user-service/src/test/java/com/shivani/ecommerce/ecommerce_user_service/: EcommerceUserServiceApplicationTests.java
(+2 files in other folders)
